# Fireworks.ai API 配置
PROVIDER_API_KEY=fw_3ZWGjBSgWL46Dw7QQieu2H6V
MODEL_PROVIDER=fireworks
MODEL_NAME=accounts/fireworks/models/gpt-oss-20b
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYbNpbetNWc7MaKzWHESheYaO48n-ZGu4
